/*Presets*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


body{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-image: url(../images/pattern-bg-desktop.png);
    background-size: 100vw auto;
    width: 100vw;
    height: 34vh;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p, h1, h2, h3, h4, h5, h6{
    font-family: 'Rubik', sans-serif;
}

.heading{
    color: #fff;
}

.text-box{
    width: 35vw;
    height: 60px;
    border-radius: 20px 0 0 20px;
    border: none;
    cursor: pointer;
    padding-left: 20px;
    font-size: 20px;
}
.submit{
    background-color: #000;
    border: none;
    color: #fff;
    width: 60px;
    height: 62px;
    margin: -5px;
    border-radius: 0 20px 20px 0;
    position: relative;
    top: -2px;
    cursor: pointer;
}

.info-box{
    background-color: #fff;
    z-index: 1;
    width: 75%;
    display: flex;
    height: 150px;
    position: relative;
    top: 200px;
    justify-content: space-evenly;
    border-radius: 20px;
}
.mini-box{
    width: 250px;
    padding-left: 20px;
}

.sub-title{
    color: #969696;
    font-size: 15px;
}
.data{
    margin-top: -25px;
}

@media screen and (max-width: 375px) {
    header{
        background-image: url(../images/pattern-bg-mobile.png);
        height: 41.2vh;
    }
    .text-box{
        width: 65vw;
        font-size: 15px;
    }
    .info-box{
        width: 86%;
        flex-direction: column;
        height: auto;
        top: 140px;
        left: -5px;
    }
    .mini-box{
        text-align: center;
    }
    .sub-title{
        font-size: 13px;
    }
    .data{
        font-size: 26px;
    }
    .heading{
        font-size: 28px;
    }
    
}

#map{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    left: 0;
    top: 0;
}